AUTH_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
AUTH_DB_PORT=6543
AUTH_DB_NAME=credentials_login
AUTH_DB_USER=postgres.vecpowfunddmucihdyif
AUTH_DB_PASSWORD="#IGDIwebapp"

SECRET_KEY=secret_ngani
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ENVIRONMENT=development